# dialog

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/afunc/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/afunc/androiddemo/: AppActivity.java  AppFragment.java  AppPresenter.java  MainActivity.java  MainPresenter.java  MyApp.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/test/java/org/afunc/androiddemo/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/org/afunc/weiget/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/org/afunc/dialog/: IndicatorLoader.java  IndicatorView.java  SweetAlertDialog.java
dialog/src/main/java/org/afunc/dialog/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  (+16 more)
dialog/src/main/res/anim/: error_frame_in.xml
dialog/src/main/res/drawable/: corners_indicator.xml
dialog/src/main/res/layout/: alert_dialog.xml  load_indicator.xml
dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialog/src/test/java/org/afunc/weiget/: ExampleUnitTest.java
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/org/afunc/android/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/org/afunc/android/mvp/: RequirePresenter.java  SuperActivity.java  SuperFragment.java  SuperModel.java  SuperPresenter.java  ToolbarActivity.java
mvp/src/main/java/org/afunc/android/util/: ConstUtils.java  DimenUtils.java  LogUtils.java
mvp/src/test/java/org/afunc/android/mvp/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/org/afunc/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/res/anim/: error_frame_in.xml
view/src/main/res/layout/: alert_dialog.xml
view/src/main/res/values/: attrs.xml  strings.xml  styles.xml
view/src/test/java/org/afunc/view/: ExampleUnitTest.java
weiget/src/androidTest/java/org/afunc/weiget/: ExampleInstrumentedTest.java
weiget/src/main/: AndroidManifest.xml
weiget/src/main/res/anim/: error_frame_in.xml
weiget/src/main/res/drawable/: corners_indicator.xml
weiget/src/main/res/layout/: alert_dialog.xml  load_indicator.xml
weiget/src/test/java/org/afunc/weiget/: ExampleUnitTest.java
(+76 files in other folders)
